# flowable-spring-boot-starter

./: README.md
flowable-spring-boot-starter/: pom.xml
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/: FlowableApplicationRunner.java  FlowableSecurityAutoConfiguration.java  FlowableSecurityConfigurerAdapter.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/config/: AbstractFlowableController.java  FlowableBeanDefinitionRegistryPostProcessor.java  FlowableSpringBootAutoConfiguration.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/controller/: AbstractFlowableController.java  FlowableController.java  FlowableDefinitionController.java  FlowableGroupController.java  FlowableUserController.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/domain/: UserQueryParams.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/exception/: FlowableApiException.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/idm/: DBConfiguration.java  DBIdmEngineConfiguration.java  DBIdmEngineConfigurator.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/idm/impl/: DBGroupQueryImpl.java  DBIdentityServiceImpl.java  DBUserQueryImpl.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/processor/: FlowableBeanDefinitionRegistryPostProcessor.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/controller/: ModelController.java  ModelControllerBak.java  ModelerAppController.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/copy/: BpmnDisplayJsonConverter.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/copy/mapper/: AbstractInfoMapper.java  EventInfoMapper.java  InfoMapper.java  ReceiveTaskInfoMapper.java  ScriptTaskInfoMapper.java  SequenceFlowInfoMapper.java  ServiceTaskInfoMapper.java  UserTaskInfoMapper.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/copy/representation/: GroupRepresentation.java  ModelRepresentation.java  ResultListDataRepresentation.java  UserRepresentation.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/copy/security/: DefaultPrivileges.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/domain/: ModelRelationTypes.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/representation/: AbstractModel.java  Model.java  ModelHistory.java  ModelRepresentation.java  UserRepresentation.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/rest/service/: ModelService.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/service/: FlowableService.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/system/controller/: FlowableController.java  FlowableDefinitionController.java  FlowableGroupController.java  FlowableUserController.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/system/domain/: UserQueryParams.java
flowable-spring-boot-starter/src/main/java/com/github/mengweijin/flowable/system/service/: FlowableService.java
flowable-spring-boot-starter/src/main/resources/static/flowable/: index.html
flowable-spring-boot-starter/src/main/resources/static/flowable/views/: home.html  user.html
flowable-spring-boot-starter/src/main/resources/static/modeler/: index.html
flowable-spring-boot-starter/src/main/resources/static/modeler/display/: displaymodel.html  displaymodel.js
flowable-spring-boot-starter/src/main/resources/static/modeler/scripts/: app-cfg-url-override.js
flowable-spring-boot-starter/src/main/resources/static/modeler/views/: process.html  processes.html
flowable-spring-boot-starter/src/main/resources/static/vitality/admin/data/: menu.json
flowable-spring-boot-starter/src/main/resources/static/vitality/view/flowable/model/: index.html
flowable-spring-boot-starter/src/main/resources/templates/flowable/: index.html
flowable-spring-boot-starter/src/main/resources/templates/flowable/definition/: list.html
flowable-spring-boot-starter/src/main/resources/templates/flowable/group/: list.html
flowable-spring-boot-starter/src/main/resources/templates/flowable/model/: list.html
flowable-ui-modeler/: pom.xml
flowable-ui-modeler/src/main/java/com/github/mengweijin/flowableui/sample/: FlowableUIApplication.java
flowable-ui-modeler/src/main/resources/: application.yml
sample/: README.md  pom.xml
sample-flowable-ui/: pom.xml
sample-flowable-ui/src/main/resources/: application.yml
sample/src/main/java/com/github/mengweijin/flowable/sample/: FlowableSampleApplication.java
sample/src/main/resources/: application-db.yml  application.yml
