<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/>
  </parent>
  <groupId>com.github.mengweijin</groupId>
  <artifactId>flowable-spring-boot-starter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>flowable-spring-boot-starter</name>
  <url>https://gitee.com/mengweijin/flowable-spring-boot-starter</url>
  <!-- 开源许可证 -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <!-- 开发者信息 -->
  <developers>
    <developer>
      <name>Meng Wei Jin</name>
      <email>mengweijin.work@foxmail.com</email>
    </developer>
  </developers>
  <!--开源地址-->
  <scm>
    <url>https://gitee.com/mengweijin/flowable-spring-boot-starter</url>
  </scm>
  <!--  Issue地址  -->
  <issueManagement>
    <system>Gitee Issue</system>
    <url>https://gitee.com/mengweijin/flowable-spring-boot-starter/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quickboot-layui.version>1.1.1-SNAPSHOT</quickboot-layui.version>
    <hutool.version>5.8.8</hutool.version>
    <flowable.version>6.7.2</flowable.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mengweijin</groupId>
      <artifactId>quickboot-layui</artifactId>
      <version>${quickboot-layui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter-rest</artifactId>
      <version>${flowable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-ui-idm-frontend</artifactId>
      <version>${flowable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-ui-modeler-frontend</artifactId>
      <version>${flowable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--  提交到资料库的地址  -->
  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

</project>
